# best_practice_java

./: .gitignore  README.md  java_pid89277.a2s.index  java_pid89277.domIn.index  java_pid89277.i2sv2.index  java_pid89277.index  java_pid89277.o2c.index  java_pid89277.threads  pom.xml
design-pattern/: pom.xml
disruptor-study/: pom.xml
disruptor-study/src/: distuptor-wiki.md
disruptor-study/src/main/doc/: Disruptor_Source_Reading.md
disruptor-study/src/main/java/base/: Demo1RingBufferUsage.java  Demo2DisruptorUsageTest.java  DisruptorTest.java  DisruptorUsageTest.java  LongEvent.java  LongEventFactory.java  LongEventHandler1.java  LongEventHandler2.java  LongEventHandler3.java  LongEventHandler4.java  LongEventHandler5.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java  RingBufferTest.java  TradeTransaction.java  WorkHandlerTest.java
disruptor-study/src/main/java/base/handler/: AppendEventHandler1.java  AppendEventHandler2.java  AppendEventHandler3.java  AppendEventHandler4.java  AppendEventHandler5.java  AppendEventHandler6.java  AppendEventHandlerPrintId.java  AppendEventHandlerWithHeavyConsume.java  AppendEventWorkHandler1.java  AppendEventWorkHandler2.java  AppendEventWorkHandler3.java  LongEventHandler1.java  LongEventHandler2.java  LongEventHandler3.java  LongEventHandler4.java  LongEventHandler5.java  NumberEventHandler1.java  NumberEventHandler2.java
disruptor-study/src/main/java/erik/study/disruptor/: DisruptorUsageTest.java  RingBufferTest.java  WorkHandlerTest.java
disruptor-study/src/main/java/erik/study/disruptor/event/: AppendEvent.java  LongEvent.java  LongEventFactory.java  NumberEvent.java  Trade.java
disruptor-study/src/main/java/erik/study/disruptor/handler/: AppendEventHandler1.java  AppendEventHandler2.java  AppendEventHandler3.java  AppendEventHandler4.java  AppendEventHandler5.java  AppendEventHandler6.java  AppendEventHandlerPrintId.java  AppendEventHandlerWithHeavyConsume.java  AppendEventWorkHandler1.java  AppendEventWorkHandler2.java  AppendEventWorkHandler3.java  LongEventHandler1.java  LongEventHandler2.java  LongEventHandler3.java  LongEventHandler4.java  LongEventHandler5.java  NumberEventHandler1.java  NumberEventHandler2.java  TradeHandler.java
disruptor-study/src/main/java/erik/study/disruptor/producer/: LongEventProducer.java  LongEventProducerWithTranslator.java
disruptor-study/src/main/java/event/: AppendEvent.java  LongEvent.java  LongEventFactory.java  NumberEvent.java
disruptor-study/src/main/java/generate1/: Main1.java  Main2.java  Trade.java  TradeHandler.java
disruptor-study/src/main/java/generate2/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  Main.java  TradePublisher.java
disruptor-study/src/main/java/multi/: Consumer.java  Main.java  Order.java  Producer.java
disruptor-study/src/main/java/util/: PrintThread.java
disruptor-study/src/main/resources/: log4j.properties
easy-rule-study/: pom.xml
easy-rule-study/src/main/java/yueyi/easy/rule/study/air/: DecreaseTemperatureAction.java  HighTemperatureCondition.java  Launcher.java
easy-rule-study/src/main/java/yueyi/easy/rule/study/fizzbuzz/: FizzBuzz.java  FizzBuzzWithEasyRules.java
easy-rule-study/src/main/java/yueyi/easy/rule/study/fizzbuzz/rule/: BuzzRule.java  FizzBuzzRule.java  FizzRule.java  NonFizzBuzzRule.java
easy-rule-study/src/main/java/yueyi/easy/rule/study/hello/: HelloWorldRule.java  Launcher.java
easy-rule-study/src/main/java/yueyi/easy/rule/study/shop/: Launcher.java  Main.java
easy-rule-study/src/main/java/yueyi/easy/rule/study/shop/entity/: Person.java
easy-rule-study/src/main/resources/: log4j.properties
elasticsearch-study/: pom.xml
elasticsearch-study/src/main/docs/: 01-es初步接入.md
elasticsearch-study/src/main/java/erik/best/practice/elasticsearch/study/: Main.java
guava-study/: pom.xml
guava-study/src/doc/: 001 布隆过滤器.md  002 限流器.md
guava-study/src/main/java/bloom/: BloomFilterDemo.java
guava-study/src/main/java/cache/: LocalCache.java  LocalCacheTestLoadAll.java  LocalCacheTestSynAndAsyn.java
guava-study/src/main/java/rate/: RateLimiterTest.java
hystrix-study/: pom.xml
hystrix-study/src/doc/: 01_基本使用.md
hystrix-study/src/main/java/erik/best/practice/hello/: CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  CommandHelloFailure.java  CommandHelloWorld.java  CommandHelloWorld2.java  CommandThatFailFast.java  CommandThatFailWithStubbedFallback.java  CommandThatFailsSilently.java  CommandUsingRequestCache.java  CommandWithFallbackViaNetwork.java  Main.java
jdbc-study/: pom.xml
jdbc-study/src/main/java/erik/best/practice/: JdbcConnectDemo.java
jdbc-study/src/main/java/erik/best/practice/classload/: ClassLoaderTest.java  DefindedClassLoader.java  Person.java  TestDefinedClassLoader.java
jdk-study/: pom.xml
jdk-study/docs/: Callable.md
jdk-study/src/main/java/study/yueyi/asyn/: CompletableFutureDemo.java  CompletionServiceDemo.java
jdk-study/src/main/java/study/yueyi/edu/: MyCallable.java
jdk-study/src/main/java/study/yueyi/jvm/: HeapOOM.java
jdk-study/src/main/java/study/yueyi/tool/: Log.java
jdk15-study/: pom.xml
jdk15-study/docs/: ReadMe.md
jdk15-study/src/main/java/best/pratice/jdk15/: ExampleRecord.java
jdk15-study/src/main/java/best/pratice/jdk15/helpful/npe/: ExampleHelpfulNpe.java
jdk15-study/src/main/java/best/pratice/jdk15/sealclass/: CommonEmployee.java  Employee.java  MainTestSealedClass.java  Manager.java
junit-study/: pom.xml
junit-study/docs/: junit.md
junit-study/src/main/java/calculate/: Calculator.java  MathApplication.java
junit-study/src/main/java/calculate/service/: CalculatorService.java
junit-study/src/test/java/calculate/: CalculatorTest.java  MathApplicationTestWithSpy.java  MathApplicationTester.java  TestRunner.java
netty-study/: daily.md  pom.xml
rabbitmq-study/: pom.xml
rabbitmq-study/src/doc/: ReadMe.md  rabbitmq特性研究
rx-study/: pom.xml
rx-study/src/main/java/erik/best/practice/: Main.java
zk-study/: pom.xml
(+25 files in other folders)
